server:
  port: 9090
  
spring:
  application:
    name: cloud-gateway   
  cloud:
    gateway:
      routes:
      - id: customer-service
        uri: lb://customer-service
        predicates:
          - Path=/Customer/**
        filters:
          - name: CircuitBreaker
            args:
              name: customer-service
              fallbackuri: forward:/customerFallback
          
      - id: restaurant-service
        uri: lb://restaurant-service
        predicates:
           - Path=/Restaurant/**
        filters:
          - name: CircuitBreaker
            args:
              name: restaurant-service
              fallbackuri: forward:/restaurantFallback
           
      - id: order-service
        uri: lb://order-service
        predicates:
           - Path=/Orders/**
        filters:
          - name: CircuitBreaker
            args:
              name: order-service
              fallbackuri: forward:/orderFallback
              
      - id: review-service
        uri: lb://review-service
        predicates:
           - Path=/Review/**
        filters:
          - name: CircuitBreaker
            args:
              name: review-service
              fallbackuri: forward:/reviewFallback
        
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka
  instance:
    instance-id: ${spring.application.name}:${random.uuid}
    
management:  endpoints:    web:      exposure:        include: hystrix.stream
        
hystrix:
  command:
    fallbackcmd:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 50000        
          